{
  "name": "UKH PG Marks",
  "short_name": "UKH Marks",
  "description": "Track and visualise your UKH postgraduate marks against the handbook progression rules. Works offline; your data stays in your browser.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0e141b",
  "theme_color": "#15639e",
  "icons": [
    { "src": "./icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "./icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" },
    { "src": "./icon.svg", "sizes": "any", "type": "image/svg+xml" }
  ]
}
